<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rio Djuang</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <h1>Halo Semua</h1>

  <h2>Nama saya Philipus Benediktus Mario Djuang</h2>
  <p>
    Biasa dipanggil Rio. Saya berasal dari Maumere, Nusa Tenggara Timur. Saya anak kedua dari tiga bersaudara.
    Kakak saya sudah bekerja, dan adik saya masih duduk di bangku SMP. Sekarang saya tinggal di Yogyakarta karena
    saya mahasiswa Informatika di Universitas Sanata Dharma. Saya angkatan tahun 2023 dan sekarang sudah memasuki
    semester 4.
  </p>

  <h2>Alasan Memilih Informatika</h2>
  <p>
    Saya memilih jurusan Informatika karena saya tertarik dengan dunia teknologi dan ingin mendalaminya lebih lanjut.
  </p>

  <h2>Hobi dan Minat</h2>
  <p>
    Saya hobi bermain game, musik, dan sepak bola. Saya juga suka menonton film dan mendengarkan musik.
    Saya bisa bermain gitar dan piano. Dalam dunia game, saya suka bermain PES dan game FPS.
  </p>

  <h2>Terima Kasih</h2>

  <img src="IYOCK.jpg" width="500" height="500" alt="Foto Rio">
  <p>Terima kasih sudah berkunjung ke website saya. Jangan lupa follow akun Instagram saya <a href="https://www.instagram.com/iyock28/" target="_blank">@iyock28</a></p>
  

  <h2>Informasi Akademik</h2>
  <table>
    <thead>
      <tr>
        <th>Nama</th>
        <th>NIM</th>
        <th>Mata Kuliah</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Rio Djuang</td>
        <td>235314012</td>
        <td>Rekayasa Perangkat Lunak</td>
      </tr>
    </tbody>
  </table>

  <h2>Kontak</h2>
  <table>
    <thead>
      <tr>
        <th>Negara</th>
        <th>Nomor HP</th>
        <th>Kota</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Indonesia</td>
        <td>082144954323</td>
        <td>Maumere</td>
      </tr>
    </tbody>
  </table>

  <p><a href="https://www.riodjuang.com/" target="_blank">Kunjungi Rio Djuang.com</a></p>
  <p>Email saya: <a href="mailto:iyock28@gmail.com">iyock28@gmail.com</a></p>
</body>

</html>